upstream django {
	server unix:/tmp/industry-alert.sock;
}

server {
	listen 80;
	
	charset utf-8;

	client_max_body_size 20m;

	location / {
		uwsgi_pass django;
		include /mysite/uwsgi_params;
	}

	location /static {
		alias /mysite/static;
	}
	
	proxy_set_headr Host $http_host;
	proxy_redirect off;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Schme $schme;
	proxy_connect_timeout 90;
	proxy_read_timeout 90;

}

